<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>12/8 Final Review I &mdash; CMSC132-Discussion 2021 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="12/6 Reflections" href="Dec-6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CMSC132-Discussion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Sep-1.html">9/1 Intro/Using Eclipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sep-8.html">9/8 Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sep-13.html">9/13 Memory Maps and Quiz</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sep-15.html">9/15 JUnit Tests and Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sep-20.html">9/20 Inheritance/Exceptions/Comparators</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sep-22.html">9/22 Exam Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sep-27.html">9/27 Singletons and Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sep-29.html">9/29 StringBuffer and Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="Oct-11.html">10/12 UML</a></li>
<li class="toctree-l1"><a class="reference internal" href="Oct-13.html">10/13 UML Continued</a></li>
<li class="toctree-l1"><a class="reference internal" href="Oct-18.html">10/18 Linked Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Oct-20.html">10/20 Exam Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="Oct-25.html">10/25 Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Oct-27.html">10/27 Maps Worksheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nov-1.html">11/1 Quiz 3 Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nov-8.html">11/8 Polymorphic Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nov-10.html">11/10 Sorted Polymorphic Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nov-15.html">11/15 LL/Hashing Wks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nov-17.html">11/17 Exam 3 Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nov-29.html">11/29 Heap Wksheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dec-1.html">12/1 Quiz 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dec-6.html">12/6 Reflections</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">12/8 Final Review I</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reminders">Reminders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#materials">Materials</a></li>
<li class="toctree-l2"><a class="reference internal" href="#finishing-regex">Finishing Regex</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Final Review I</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#exam-i-content">Exam I content</a></li>
<li class="toctree-l3"><a class="reference internal" href="#exam-ii-content">Exam II content</a></li>
<li class="toctree-l3"><a class="reference internal" href="#algorithmic-complexity">Algorithmic Complexity</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recursion">Recursion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linear-data-structures">Linear Data Structures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#hashing">Hashing</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CMSC132-Discussion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>12/8 Final Review I</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Dec-8.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="final-review-i">
<h1>12/8 Final Review I<a class="headerlink" href="#final-review-i" title="Permalink to this headline"></a></h1>
<section id="reminders">
<h2>Reminders<a class="headerlink" href="#reminders" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p>25 minute quiz today!</p></li>
<li><p>Final exam on Dec. 16</p></li>
</ul>
</div></blockquote>
</section>
<section id="materials">
<h2>Materials<a class="headerlink" href="#materials" title="Permalink to this headline"></a></h2>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.cs.umd.edu/class/fall2021/cmsc132-030X/labs/Week15/RegularExpressions.pdf">Notes on Regex</a></p></li>
<li><p><a class="reference external" href="https://www.cs.umd.edu/class/fall2021/cmsc132-030X/labs/Week15/RegularExpressionsExample.zip">Regex example files</a></p></li>
</ul>
</div></blockquote>
</section>
<section id="finishing-regex">
<h2>Finishing Regex<a class="headerlink" href="#finishing-regex" title="Permalink to this headline"></a></h2>
<p>We went through the rest of the regex slides.</p>
</section>
<section id="id1">
<h2>Final Review I<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<section id="exam-i-content">
<h3>Exam I content<a class="headerlink" href="#exam-i-content" title="Permalink to this headline"></a></h3>
<p><a class="reference external" href="https://salehace1.github.io/CMSC132-Discussion/Sep-22.html">Link to page</a></p>
</section>
<section id="exam-ii-content">
<h3>Exam II content<a class="headerlink" href="#exam-ii-content" title="Permalink to this headline"></a></h3>
<p><a class="reference external" href="https://salehace1.github.io/CMSC132-Discussion/Oct-20.html">Link to page</a></p>
</section>
<section id="algorithmic-complexity">
<h3>Algorithmic Complexity<a class="headerlink" href="#algorithmic-complexity" title="Permalink to this headline"></a></h3>
<p>This is a topic that can be tricky, so let’s go over it.</p>
<blockquote>
<div><ul>
<li><p>First step is to identify the <strong>critical section</strong> of the code. Keep in mind that there can be multiple critical sections.</p></li>
<li><p>Next, loop for any loops that enclose the critical section. This is then used to check how many times the critical section runs.</p></li>
<li><p>Be careful about loop increments, as this is what determines how many times the loop runs.</p></li>
<li><p>A few common loops:</p>
<blockquote>
<div><ul class="simple">
<li><p>1 to n incremented by i + 1 =&gt; loop executes n times</p></li>
<li><p>1 to n incremented by 2 * i =&gt; loop executes log(n) times</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="recursion">
<h3>Recursion<a class="headerlink" href="#recursion" title="Permalink to this headline"></a></h3>
<p>To write recursive algorithms, we can follow a few tips:</p>
<blockquote>
<div><ul class="simple">
<li><p>First, write the recursive method as if the method already outputs the correct value. This abstraction can help to first get a skeleton
of the solution.</p></li>
<li><p>Next, think about what the base case(s) is/are. It is important to cover all possible base cases to avoid infinite recursion.</p></li>
<li><p>Last tip is to make sure that the recursive call includes some changing variable. This is what allows progress in the algorithm and is what will typically
lead to a base case.</p></li>
</ul>
</div></blockquote>
</section>
<section id="linear-data-structures">
<h3>Linear Data Structures<a class="headerlink" href="#linear-data-structures" title="Permalink to this headline"></a></h3>
<blockquote>
<div><ul>
<li><p>Linear Data Structures</p>
<blockquote>
<div><ul>
<li><p>Linked Lists: Objects that linearly connect to each other</p>
<blockquote>
<div><p>Doubly-Linked lists, dummy nodes, and circular linked list.</p>
</div></blockquote>
</li>
<li><p>Stacks: Lists that add/remove to the end</p></li>
<li><p>Queues: Lists that add to the end and remove from the front</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</section>
<section id="hashing">
<h3>Hashing<a class="headerlink" href="#hashing" title="Permalink to this headline"></a></h3>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://salehace1.github.io/CMSC132-Discussion/Nov-17.html?highlight=hash#hashing">Link to hashing review.</a></p></li>
</ul>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Dec-6.html" class="btn btn-neutral float-left" title="12/6 Reflections" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Seyed Mohammad Ghaemi and Abhay Patel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>