<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10/20 Exam Review &mdash; CMSC132-Discussion 2021 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10/25 Networking" href="Oct-25.html" />
    <link rel="prev" title="10/18 Linked Lists" href="Oct-18.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CMSC132-Discussion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Sep-1.html">9/1 Intro/Using Eclipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sep-8.html">9/8 Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sep-13.html">9/13 Memory Maps and Quiz</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sep-15.html">9/15 JUnit Tests and Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sep-20.html">9/20 Inheritance/Exceptions/Comparators</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sep-22.html">9/22 Exam Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sep-27.html">9/27 Singletons and Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sep-29.html">9/29 StringBuffer and Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="Oct-11.html">10/12 UML</a></li>
<li class="toctree-l1"><a class="reference internal" href="Oct-13.html">10/13 UML Continued</a></li>
<li class="toctree-l1"><a class="reference internal" href="Oct-18.html">10/18 Linked Lists</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10/20 Exam Review</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reminders">Reminders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Exam Review</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nested-types">Nested Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#lambda-expressions">Lambda Expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#clone-method">Clone Method</a></li>
<li class="toctree-l3"><a class="reference internal" href="#initialization-blocks">Initialization Blocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generics">Generics</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Oct-25.html">10/25 Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Oct-27.html">10/27 Maps Worksheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nov-1.html">11/1 Quiz 3 Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nov-8.html">11/8 Polymorphic Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nov-10.html">11/10 Sorted Polymorphic Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nov-15.html">11/15 LL/Hashing Wks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nov-17.html">11/17 Exam 3 Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nov-29.html">11/29 Heap Wksheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dec-1.html">12/1 Quiz 4</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CMSC132-Discussion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>10/20 Exam Review</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Oct-20.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="exam-review">
<h1>10/20 Exam Review<a class="headerlink" href="#exam-review" title="Permalink to this headline"></a></h1>
<section id="reminders">
<h2>Reminders<a class="headerlink" href="#reminders" title="Permalink to this headline"></a></h2>
<ul>
<li><p>Project 4 is due next Tuesday.</p></li>
<li><p>Exam 2 is <strong>Friday</strong>.</p>
<blockquote>
<div><ul class="simple">
<li><p>Find exam information <a class="reference external" href="https://www.cs.umd.edu/class/fall2021/cmsc132-030X/exams/exam2/">here.</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="id1">
<h2>Exam Review<a class="headerlink" href="#id1" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Revisit 9/22 discussion page to look over concepts from Exam 1 (topics can carry over)</p></li>
</ul>
<section id="nested-types">
<h3>Nested Types<a class="headerlink" href="#nested-types" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Slides for Nested Types are <a class="reference external" href="https://www.cs.umd.edu/class/fall2021/cmsc132-030X/lectures/Week4/NestedTypes.pdf">here.</a></p></li>
</ul>
</section>
<section id="lambda-expressions">
<h3>Lambda Expressions<a class="headerlink" href="#lambda-expressions" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>A very concise approach to define an anonymous class instance.</p></li>
<li><p>Lambda expressions are objects, and the compiler treats them as objects created from an anonymous inner class.</p></li>
<li><p>Lambda expressions require a <strong>functional interface</strong>, which is an interface with only 1 abstract method.</p></li>
</ul>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Expressions syntax</span>
<span class="p">(</span><span class="n">type1</span> <span class="n">parameter1</span><span class="p">,</span> <span class="n">type2</span> <span class="n">parameter2</span><span class="p">,</span> <span class="p">...</span> <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">expression</span>
<span class="c1">// For example</span>
<span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>

<span class="c1">// Statements syntax</span>
<span class="p">(</span><span class="n">type1</span> <span class="n">parameter1</span><span class="p">,</span> <span class="n">type2</span> <span class="n">parameter2</span><span class="p">,</span> <span class="p">...</span> <span class="p">)</span> <span class="o">-&gt;</span> <span class="p">{</span><span class="n">statements</span><span class="p">;};</span>
<span class="c1">// For example</span>
<span class="p">(</span><span class="kt">int</span> <span class="n">x</span><span class="p">,</span> <span class="kt">int</span> <span class="n">y</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="p">{</span> <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span> <span class="p">};</span>

<span class="c1">// Additionally, you can leave out the types as the compiler can infer the type</span>
<span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="p">;</span>

<span class="c1">// For just 1 parameter without an explicit type, you do not need parenthesis</span>
<span class="n">x</span> <span class="o">-&gt;</span> <span class="n">x</span> <span class="o">+</span> <span class="mi">2</span><span class="p">;</span>
</pre></div>
</div>
</section>
<section id="clone-method">
<h3>Clone Method<a class="headerlink" href="#clone-method" title="Permalink to this headline"></a></h3>
<ul>
<li><p>Object class provides the <code class="code docutils literal notranslate"><span class="pre">clone()</span></code> method which provides shallow copying.</p></li>
<li><p>To write the <code class="code docutils literal notranslate"><span class="pre">clone()</span></code> method for a particular class:</p>
<blockquote>
<div><ul class="simple">
<li><p>Call the Object class’ <code class="code docutils literal notranslate"><span class="pre">clone()</span></code> method.</p></li>
<li><p>Any primitive types are taken care of by the Object’s <code class="code docutils literal notranslate"><span class="pre">clone()</span></code> call.</p></li>
<li><p>Any fields that are not primitives/references to immutable objects need to be duplicated.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Covariant Return Type</strong> - When you define the return type to be a subtype of the return type of the method being overriden.</p></li>
<li><p>A class must implement the <code class="code docutils literal notranslate"><span class="pre">Cloneable</span></code> interface if it calls the Object class <code class="code docutils literal notranslate"><span class="pre">clone()</span></code> method.</p></li>
<li><p>The <code class="code docutils literal notranslate"><span class="pre">CloneNotSupportedException</span></code> is thrown is a class calls the <code class="code docutils literal notranslate"><span class="pre">clone()</span></code> method but does not implement the interface.</p></li>
</ul>
</section>
<section id="initialization-blocks">
<h3>Initialization Blocks<a class="headerlink" href="#initialization-blocks" title="Permalink to this headline"></a></h3>
<ul class="simple">
<li><p>Blocks of code used to initialize static and instance variables for a class.</p></li>
<li><p><strong>Static Initialization Blocks</strong> happen when the particular object is created (at the beginning of the call to the constructor).</p></li>
<li><p>The order of initialization blocks goes Static -&gt; Non Static -&gt; Constructor</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Static Initialization blocks are only executed once.
So if you create more than 1 instance of the class,
the static blocks only run the first time, but the other
blocks run for every instance of the class.</p>
</div>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="c1">// Syntax for initialization blocks</span>

<span class="kd">class</span> <span class="nc">Foo</span> <span class="p">{</span>
    <span class="kd">static</span> <span class="p">{</span> <span class="n">A</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="p">}</span>

    <span class="p">{</span> <span class="n">A</span> <span class="o">=</span> <span class="mi">2</span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
<section id="generics">
<h3>Generics<a class="headerlink" href="#generics" title="Permalink to this headline"></a></h3>
<ul>
<li><p>Generic Programming is defining constructs that can be used with different data types</p>
<blockquote>
<div><ul class="simple">
<li><p>Example is ArrayList</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Generic Class is a class with one or more type variables</p></li>
<li><p>When using a generic class, you must provide an actual type</p></li>
</ul>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>

<span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">alist</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">ArrayList</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">invalidList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">();</span> <span class="c1">// INVALID!</span>
</pre></div>
</div>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">myGeneric</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">T</span> <span class="n">value</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">myGeneric</span><span class="p">(</span> <span class="n">T</span> <span class="n">v</span> <span class="p">)</span> <span class="p">{</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">v</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">T</span> <span class="nf">getVal</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">value</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Be careful when using Arrays with Generic types.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">[]</span> <span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="n">T</span><span class="o">[</span><span class="n">size</span><span class="o">]</span><span class="p">;</span> <span class="c1">// WRONG</span>
<span class="n">T</span><span class="o">[]</span> <span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="n">T</span><span class="o">[]</span><span class="p">)</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[</span><span class="n">size</span><span class="o">]</span><span class="p">;</span> <span class="c1">// Need to cast</span>
</pre></div>
</div>
<p>You can also specify what types are allowed for your class.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Example</span> <span class="o">&lt;</span> <span class="n">T</span> <span class="kd">extends</span> <span class="n">Comparable</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="p">{</span>
    <span class="n">T</span> <span class="n">myVar</span><span class="p">;</span> <span class="c1">//For sure, T is a Comparable</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Oct-18.html" class="btn btn-neutral float-left" title="10/18 Linked Lists" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Oct-25.html" class="btn btn-neutral float-right" title="10/25 Networking" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Seyed Mohammad Ghaemi and Abhay Patel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>