<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>10/13 UML Continued &mdash; CMSC132-Discussion 2021 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/general.css" type="text/css" />
      <link rel="stylesheet" href="_static/dark_mode_css/dark.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/dark_mode_js/default_dark.js"></script>
        <script src="_static/dark_mode_js/theme_switcher.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="10/18 Linked Lists" href="Oct-18.html" />
    <link rel="prev" title="10/12 UML" href="Oct-11.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> CMSC132-Discussion
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Sep-1.html">9/1 Intro/Using Eclipse</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sep-8.html">9/8 Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sep-13.html">9/13 Memory Maps and Quiz</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sep-15.html">9/15 JUnit Tests and Inheritance</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sep-20.html">9/20 Inheritance/Exceptions/Comparators</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sep-22.html">9/22 Exam Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sep-27.html">9/27 Singletons and Decorators</a></li>
<li class="toctree-l1"><a class="reference internal" href="Sep-29.html">9/29 StringBuffer and Command Line</a></li>
<li class="toctree-l1"><a class="reference internal" href="Oct-11.html">10/12 UML</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">10/13 UML Continued</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#reminders">Reminders</a></li>
<li class="toctree-l2"><a class="reference internal" href="#material">Material</a></li>
<li class="toctree-l2"><a class="reference internal" href="#week-6-lecture-review">Week 6 Lecture Review</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#collections">Collections</a></li>
<li class="toctree-l3"><a class="reference internal" href="#generics">Generics</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#uml-exercise">UML Exercise</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Oct-18.html">10/18 Linked Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Oct-20.html">10/20 Exam Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="Oct-25.html">10/25 Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="Oct-27.html">10/27 Maps Worksheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nov-1.html">11/1 Quiz 3 Practice</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nov-8.html">11/8 Polymorphic Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nov-10.html">11/10 Sorted Polymorphic Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nov-15.html">11/15 LL/Hashing Wks</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nov-17.html">11/17 Exam 3 Review</a></li>
<li class="toctree-l1"><a class="reference internal" href="Nov-29.html">11/29 Heap Wksheet</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dec-1.html">12/1 Quiz 4</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dec-6.html">12/6 Reflections</a></li>
<li class="toctree-l1"><a class="reference internal" href="Dec-8.html">12/8 Final Review I</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">CMSC132-Discussion</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>10/13 UML Continued</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Oct-13.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="uml-continued">
<h1>10/13 UML Continued<a class="headerlink" href="#uml-continued" title="Permalink to this headline"></a></h1>
<section id="reminders">
<h2>Reminders<a class="headerlink" href="#reminders" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Project 4 was released yesterday (Tuesday)</p></li>
</ul>
</section>
<section id="material">
<h2>Material<a class="headerlink" href="#material" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Get the exercise <a class="reference external" href="http://www.cs.umd.edu/class/fall2021/cmsc132-030X/labs/Week7/DesignExercise.pdf">from here.</a></p></li>
</ul>
</section>
<section id="week-6-lecture-review">
<h2>Week 6 Lecture Review<a class="headerlink" href="#week-6-lecture-review" title="Permalink to this headline"></a></h2>
<section id="collections">
<h3>Collections<a class="headerlink" href="#collections" title="Permalink to this headline"></a></h3>
<p>We will take a look at the <a class="reference external" href="https://www.cs.umd.edu/class/fall2021/cmsc132-030X/lectures/Week6/Collections.pdf">slides</a></p>
</section>
<section id="generics">
<h3>Generics<a class="headerlink" href="#generics" title="Permalink to this headline"></a></h3>
<ul>
<li><p>Generic Programming is defining constructs that can be used with different data types</p>
<blockquote>
<div><ul class="simple">
<li><p>Example is ArrayList</p></li>
</ul>
</div></blockquote>
</li>
<li><p>Generic Class is a class with one or more type variables</p></li>
<li><p>When using a generic class, you must provide an actual type</p></li>
</ul>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span> <span class="nc">ArrayList</span><span class="o">&lt;</span><span class="n">E</span><span class="o">&gt;</span> <span class="p">{</span> <span class="p">...</span> <span class="p">}</span>

<span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span> <span class="n">alist</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="n">Integer</span><span class="o">&gt;</span><span class="p">();</span>
<span class="n">ArrayList</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span> <span class="n">invalidList</span> <span class="o">=</span> <span class="k">new</span> <span class="n">ArrayList</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="p">();</span> <span class="c1">// INVALID!</span>
</pre></div>
</div>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">myGeneric</span><span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="p">{</span>
    <span class="kd">private</span> <span class="n">T</span> <span class="n">value</span><span class="p">;</span>

    <span class="kd">public</span> <span class="nf">myGeneric</span><span class="p">(</span> <span class="n">T</span> <span class="n">v</span> <span class="p">)</span> <span class="p">{</span>
        <span class="n">value</span> <span class="o">=</span> <span class="n">v</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="kd">public</span> <span class="n">T</span> <span class="nf">getVal</span><span class="p">(</span> <span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">value</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Be careful when using Arrays with Generic types.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="n">T</span> <span class="o">[]</span> <span class="n">data</span> <span class="o">=</span> <span class="k">new</span> <span class="n">T</span><span class="o">[</span><span class="n">size</span><span class="o">]</span><span class="p">;</span> <span class="c1">// WRONG</span>
<span class="n">T</span><span class="o">[]</span> <span class="n">data</span> <span class="o">=</span> <span class="p">(</span><span class="n">T</span><span class="o">[]</span><span class="p">)</span> <span class="k">new</span> <span class="n">Object</span><span class="o">[</span><span class="n">size</span><span class="o">]</span><span class="p">;</span> <span class="c1">// Need to cast</span>
</pre></div>
</div>
<p>You can also specify what types are allowed for your class.</p>
<div class="highlight-Java notranslate"><div class="highlight"><pre><span></span><span class="kd">public</span> <span class="kd">class</span> <span class="nc">Example</span> <span class="o">&lt;</span> <span class="n">T</span> <span class="kd">extends</span> <span class="n">Comparable</span> <span class="o">&lt;</span><span class="n">T</span><span class="o">&gt;</span> <span class="o">&gt;</span> <span class="p">{</span>
    <span class="n">T</span> <span class="n">myVar</span><span class="p">;</span> <span class="c1">//For sure, T is a Comparable</span>
<span class="p">}</span>
</pre></div>
</div>
</section>
</section>
<section id="uml-exercise">
<h2>UML Exercise<a class="headerlink" href="#uml-exercise" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>Take some time to work on the UML exercise</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Oct-11.html" class="btn btn-neutral float-left" title="10/12 UML" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="Oct-18.html" class="btn btn-neutral float-right" title="10/18 Linked Lists" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Seyed Mohammad Ghaemi and Abhay Patel.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>